

Mouse Controls
[seekbar clickable]
[volume control with mouse wheel]
[drag-drop to open files/folders]
[hold and move window]
[right-click to see menu]

Keyboard Controls
=>==================================================
 Exit  ::  Keys.Escape
 
 Show Devices :: Keys.E
 Show Playlist  ::  Keys.P
 Show Library  ::  Keys.L
 Toggle File Drop Target  :: Keys.D

 Reinitialize BASS device  ::  Keys.Enter

 
 Play/Pause  ::  Keys.Space
 Restart  ::  ctrl + Keys.Space
 Next/Prev Track  ::  Keys.Right/Left
 Clear Playlist  ::  ctrl + Keys.X
Shuffle Playlist Once  ::  Keys.S
 Toggle Repeat Single  ::  Keys.R

 Volume up +/-01 :: Keys.Up/Down
 Volume up +/-02 :: shift + Keys.Up/Down
 Volume up +/-05 :: ctrl + Keys.Up/Down
 Volume up +/-10 :: ctrl + shift + Keys.Up/Down
 Seek Media +/- 05sec :: shift + Keys.Right/Left
 Seek Media +/- 50sec :: ctrl + Keys.Right/Left
 


 Mark As Favourite  ::  Keys.F
 
 Toggle Auto-Play  ::  Keys.A

 Toggle Random Starting Track  ::  ctrl + Keys.A

 Toggle Reversed Playlist  ::  ctrl + shift + Keys.R

 Toggle Auto-Remove unplayable media  ::  ctrl + Keys.X

  
 Choose Background Color  ::  Keys.D1
 Choose Foreground Color  ::  Keys.D2
 Choose Font Style  ::  Keys.D3
 Choose Transperancy Key :: Keys.D4
 Clear Transperancy Key :: Leys.D5
 Choose Custom Default Art :: Keys.D6

 Toggle Hue Shift  ::  Keys.T
 Set HueShift Angle :: shift + Keys.T

 Toggle TopMost :: ctrl + Keys.T
 Toggle Hidden Seekbar  ::  ctrl + Keys.H
 Toggle Hidden Label  ::  Keys.H
 Toggle Hide in Taskbar :: shift + Keys.H
Show AlbumArt :: Keys.Z
 Dock AlbumArt :: Ctrl + Keys.Z


 Opacity +/- 5% :: Keys.Add/Subtract
 Opacity +/- 1% :: Keys.Multiply/Keys.Divide
 Width +/- 5px :: shift + Keys.Add/Subtract
 Width +/- 1px :: shift + Keys.Multiply/Keys.Divide
 Height +/- 5px :: ctrl + Keys.Add/Subtract
 Height +/- 1px :: ctrl + Keys.Multiply/Keys.Divide
 X-Axis +/- 1px :: ctrl + shift + Keys.Add/Subtract
 Y-Axis +/- 1px :: ctrl + shift + Keys.Multiply/Keys.Divide
 
 Change Startup Msg  ::  Keys.M
 Display status information  ::  ctrl + Keys.I
 Display media information  ::  Keys.I

 Save Changes  ::  ctrl + Keys.S
  
=>On Library View==================================================

 Close  ::  Keys.Escape
 Clear Playlist  ::  ctrl + Keys.X
 Find in Library  ::  ctrl + Keys.F
 Find Next  ::  Keys.F3
 Select All  ::  ctrl + Keys.A
 Select None  ::  ctrl + Keys.L
 Toggle Grouped View  ::  ctrl + Keys.G
 Show Info about selected item  ::  Keys.F1

=>On PlayList View==================================================

 Play Now  ::  Keys.Enter
 Shuffle Once  :: ctrl + Keys.S
 Select All  ::  ctrl + Keys.A
 Select None  ::  ctrl + Keys.L
 Remove Selected Tracks  ::  Keys.Delete
 Clear Playlist  ::  ctrl + Keys.X
 Find in Playlist  ::  ctrl + Keys.F
 Find Next  ::  Keys.F3
 Locate Current Track  ::  Keys.Space
  
=>----------------==================================================

Designed and Developed by SpOOKy~For~GG
https://www.facebook.com/spookyisgod
FreeWare, SpOOKy Labs, 2019

=>----------------==================================================